{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"T",
				"TIMESTACK-sizeof"
			],
			[
				"Ker",
				"KERNEL_SP"
			],
			[
				"sche",
				"sched_yield"
			],
			[
				"pte_",
				"PTE_V"
			],
			[
				"p",
				"pn"
			],
			[
				"env",
				"envid"
			],
			[
				"e",
				"envid"
			],
			[
				"en",
				"envid"
			],
			[
				"env_",
				"env_ipc_dstva"
			],
			[
				"enc",
				"env_ipc_recving"
			],
			[
				"cu",
				"curenv"
			],
			[
				"flag",
				"flag1"
			],
			[
				"mp",
				"map_to"
			],
			[
				"o",
				"offset"
			],
			[
				"map",
				"map_to"
			],
			[
				"PTE",
				"PTE_R"
			],
			[
				"u",
				"u_char"
			],
			[
				"bin",
				"bin_size"
			],
			[
				"to",
				"to_alloc"
			],
			[
				"all",
				"alloc"
			],
			[
				"entry",
				"entry_point"
			],
			[
				"page",
				"page2kva"
			],
			[
				"boo",
				"boot_pgdir"
			],
			[
				"va",
				"va2pa"
			],
			[
				"print",
				"printf	printf …"
			],
			[
				"home",
				"HOME"
			],
			[
				"wi",
				"width"
			],
			[
				"base",
				"base_url"
			],
			[
				"cur",
				"cursor"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"json",
				"json_encode"
			],
			[
				"pritn",
				"print_r"
			],
			[
				"uniq",
				"uniq_key"
			],
			[
				"tem",
				"temp_users"
			],
			[
				"user",
				"users_model"
			],
			[
				"te",
				"temp_users"
			],
			[
				"use",
				"users_model"
			],
			[
				"form",
				"form_validation"
			],
			[
				"php",
				"php"
			],
			[
				"pass",
				"password"
			],
			[
				"data",
				"data_sent"
			],
			[
				"ver",
				"verifyUser"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 33.0,
		"last_filter": "insat",
		"selected_items":
		[
			[
				"insat",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Preferences: Settings - User"
			],
			[
				"install ",
				"Snippet: bs3-pagination-small"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"",
				"Emmet: Balance (inward)"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"pak",
				"Package Control: Install Package"
			],
			[
				"pali",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/aaron/13081157-lab/include/mmu.h",
		"/home/aaron/13081157-lab/lib/sched.c",
		"/home/aaron/13081157-lab/lib/env.c",
		"/home/aaron/13081157-lab/mm/pmap.c",
		"/home/aaron/13081157-lab/init/init.c",
		"/home/aaron/13081157-lab/lib/kernel_elfloader.c",
		"/home/aaron/13081157-lab/include/pmap.h",
		"/home/aaron/13081157-lab/Makefile",
		"/home/aaron/Desktop/env.c",
		"/home/aaron/13081157-lab/lib/print.c",
		"/home/aaron/Desktop/pmap (2).c",
		"/home/aaron/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/aaron/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/aaron/.vimrc",
		"/home/aaron/.vim/bundle/vim-colors-solarized/colors/solarized.vim",
		"/home/aaron/Settings/vim/.vim/vimrc",
		"/usr/share/vim/vimrc",
		"/home/aaron/coding/python/new.txt",
		"/home/aaron/coding/python/web/startup/polls/models.py",
		"/home/aaron/coding/python/web/startup/polls/admin.py",
		"/home/aaron/coding/test/new.html",
		"/home/aaron/go/src/mymath/.bashrc",
		"/home/aaron/.bashrc",
		"/home/aaron/coding/golang/gopro/src/mymath/sqrt.go",
		"/home/aaron/coding/python/web/startup/startup/settings.py",
		"/home/aaron/coding/python/web/startup/polls/modeels",
		"/home/aaron/go/src/math/sqrt.go",
		"/var/www/html/buaamentor/welcome.html",
		"/home/aaron/Downloads/earthvpn.crt",
		"/home/aaron/Downloads/*.opvn",
		"/usr/local/go/src/math/sqrt.go",
		"/var/www/html/buaamentor/application/views/frame/loginform.php",
		"/var/www/html/buaamentor/application/views/contact.php",
		"/var/www/html/buaamentor/application/views/user/group.php",
		"/var/www/html/buaamentor/static/css/style.css",
		"/var/www/html/buaamentor/application/controllers/welcome.php",
		"/var/www/html/buaamentor/application/controllers/news.php",
		"/home/aaron/buaamentor/application/config/config.php",
		"/home/aaron/buaamentor/application/config/database.php",
		"/home/aaron/buaamentor/application/views/activity/activityCommit.php",
		"/home/aaron/buaamentor/application/views/activity/activityDisplay.php",
		"/var/www/html/buaamentor/static/css/news.style.css",
		"/var/www/html/buaamentor/application/views/activity/applySuccess.php",
		"/var/www/html/buaamentor/application/views/activity/activityList.php",
		"/var/www/html/buaamentor/application/views/activity/activityDisplay_N.php",
		"/var/www/html/buaamentor/application/views/activity/activityDisplay.php",
		"/var/www/html/buaamentor/application/views/activity/activityAppication.php",
		"/var/www/html/buaamentor/application/views/activity/activityDetailList.php",
		"/var/www/html/buaamentor/application/views/user/home.php",
		"/var/www/html/buaamentor/application/views/frame/footer.php",
		"/var/www/html/buaamentor/application/views/user/showGroup.php",
		"/var/www/html/buaamentor/application/views/user/allGroups.php",
		"/var/www/html/buaamentor/application/views/news/topLine.php",
		"/var/www/html/buaamentor/application/controllers/main.php",
		"/var/www/html/buaamentor/application/views/frame/header3.php",
		"/var/www/html/buaamentor/application/controllers/admin.php",
		"/var/www/html/buaamentor/static/js/login.js",
		"/var/www/html/buaamentor/application/controllers/user.php",
		"/var/www/html/buaamentor/application/models/userm.php",
		"/var/www/html/buaamentor/application/config/database.php",
		"/var/www/html/buaamentor/application/models/activitym.php",
		"/var/www/html/buaamentor/application/controllers/activity.php",
		"/var/www/html/buaamentor/application/views/activity/uploadSuccess.php",
		"/var/www/html/buaamentor/application/controllers/activityUpload.php",
		"/var/www/html/buaamentor/application/views/frame/footer2.php",
		"/var/www/html/buaamentor/application/views/index.html",
		"/var/www/html/buaamentor/application/views/frame/header2.php",
		"/var/www/html/buaamentor/static/js/news.banner.js",
		"/var/www/html/buaamentor/application/views/activity/activityWaiting.php",
		"/var/www/html/buaamentor/application/config/user_agents.php",
		"/home/aaron/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/aaron/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/aaron/.config/sublime-text-3/Packages/BrowserIntegration/BrowserIntegration.sublime-settings",
		"/home/aaron/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/var/www/html/buaamentor /.htaccess",
		"/home/aaron/Tools/PhpStorm/bin/idea.properties",
		"/var/www/html/buaamentor /application/config/database.php",
		"/var/www/html/bm/application/config/database.php",
		"/home/aaron/Desktop/b/style.css",
		"/home/aaron/Desktop/b/login.html",
		"/home/aaron/Desktop/i.html",
		"/var/www/html/4.html",
		"/home/aaron/Desktop/usr.html",
		"/home/aaron/Downloads/8/4.html",
		"/home/aaron/Desktop/home.html",
		"/var/www/html/mentor/application/views/index.html",
		"/home/aaron/Desktop/index.html",
		"/var/www/html/ci/application/controllers/table.php",
		"/var/www/html/ci/application/controllers/mycal_controller.php",
		"/var/www/html/ci/application/views/test.php",
		"/var/www/html/ci/application/controllers/pagination_controller.php",
		"/var/www/html/ci/application/views/upload_success.php",
		"/var/www/html/ci/application/views/upload_form.php",
		"/var/www/html/ci/application/controllers/upload_controller.php",
		"/var/www/html/ci/application/config/upload.php",
		"/var/www/html/ci/application/config/database.php",
		"/var/www/html/codei/application/models/user_login.php",
		"/var/www/html/codei/application/controllers/index.html",
		"/var/www/html/ajax/js/global.js",
		"/var/www/html/ajax/js/jfunc.js",
		"/var/www/html/ajax/js/jquery.js",
		"/var/www/html/codei/application/config/database.php",
		"/var/www/html/codei/application/controllers/login_controller.php",
		"/var/www/html/codei/application/views/login_form.php",
		"/var/www/html/codei/application/controllers/signup_controller.php",
		"/var/www/html/codei/application/models/users_model.php",
		"/var/www/html/codei/application/views/signup.php",
		"/var/www/html/codei/application/controllers/home_controller.php",
		"/var/www/html/codei/application/views/restricted.php",
		"/var/www/html/codei/application/views/home.php",
		"/var/www/html/codei/application/views/includes/header.php",
		"/var/www/html/codei/application/config/autoload.php",
		"/var/www/html/codei/application/config/config.php",
		"/var/www/html/ci/application/views/login.php",
		"/var/www/html/codei/.htaccess",
		"/var/www/html/codei/application/views/login.php",
		"/var/www/html/ci/application/controllers/LoginController.php",
		"/var/www/html/codei/application/views/index.html",
		"/var/www/html/codei/application/views/welcome_message.php",
		"/var/www/html/codei/application/views/includes/footer.php",
		"/var/www/html/codei/application/controllers/home.php",
		"/var/www/html/codei/application/.htaccess",
		"/var/www/html/codei/application/controllers/welcome.php",
		"/var/www/html/ci/application/views/home.php",
		"/var/www/html/ci/application/config/autoload.php",
		"/var/www/html/ci/application/controllers/HomeController.php",
		"/var/www/html/ci/application/config/config.php",
		"/var/www/html/ci/application/views/navbar.php"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"TRUP",
			"ENVX",
			"E_UNSPECIFIED",
			"E_INVAL",
			"lcontext",
			"env_alloc",
			"printf",
			"\n",
			"pageTablePage",
			"targetPde",
			"	\n",
			"printf(\"va2pa(boot_pgdir, 0x0): %x \\n\", va2pa(boot_pgdir, 0x0));\n",
			"printf",
			"boot_pgdir_walk",
			"header2",
			"ActivityUpload",
			"$this->load->view('news/topLine');",
			"mytext",
			"Activity/activityWaiting",
			"footer2",
			"header2",
			"//$this->load->view('frame/header2');",
			"header2",
			"Activitym",
			"index.php",
			"getActivityGroup",
			"header2",
			"footer2",
			"//$this->load->view('frame/header2');",
			"$this->load->view('news/topLine');",
			"footer2",
			"footer",
			"footer2",
			"// $this->load->view('frame/header3');",
			"$this->load->view('frame/header3');",
			" $this->load->view('frame/header3');",
			"footer",
			"footer2",
			"footer",
			"header2",
			"Activitym",
			"static",
			"wordpress",
			"WordPress",
			"wordpress",
			"id",
			">",
			"',\n",
			"m",
			"s",
			"‘smtp_host’",
			"\"></",
			"\n			",
			"CI_Controller"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "env.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
